<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>About us</title>
<link rel="stylesheet" type="text/css" href="revealfromright&left.css" />
<style>
hr {
    height:5px;
    width:100%;
    background:#446791;  
   }
</style>
<style type="text/css">

.gradientbuttons ul{
padding: 3px 0;
margin-left: 0;
margin-top: 1px;
margin-bottom: 0;
font: bold 13px Verdana;
list-style-type: none;
text-align: center; /*set to left, center, or right to align the menu as desired*/
}

.gradientbuttons li{
display: inline;
margin: 0;
}

.gradientbuttons li a{
text-decoration: none;
padding: 5px 7px;
margin-right: 5px;
border: 1px solid #778;
color: white;
border:1px solid gray;
background: #3282c2;
border-radius: 8px; /*w3c border radius*/
box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* w3c box shadow */
-moz-border-radius: 8px; /* mozilla border radius */
-moz-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* mozilla box shadow */
background: -moz-linear-gradient(center top, #a4ccec, #72a6d4 25%, #3282c2 45%, #357cbd 85%, #72a6d4); /* mozilla gradient background */
-webkit-border-radius: 8px; /* webkit border radius */
-webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* webkit box shadow */
background: -webkit-gradient(linear, center top, center bottom, from(#a4ccec), color-stop(25%, #72a6d4), color-stop(45%, #3282c2), color-stop(85%, #357cbd), to(#72a6d4)); /* webkit gradient background */
}

.gradientbuttons li a:hover{
color: #3CF;
}

.redtheme li a{
font-size:18px;
background: darkred;
background: -moz-linear-gradient(center top, #f5795d, #e55e3f 25%, #d02700 45%, #e55e3f 85%, #f5795d);
background: -webkit-gradient(linear, center top, center bottom, from(#f5795d), color-stop(25%, #e55e3f), color-stop(45%, #d02700), color-stop(85%, #e55e3f), to(#f5795d)); 
}
</style>


</head>

<body  background="Mumbai-Night-view-India-768x1366.jpg" bgproperties="fixed">
<hr>
<center>
<h1><font color="ffa300"><u>Problems? Tell Mumbaikars</font></u>
</h1>
</center>
<div>
<a href="register.html" style="color:#003300; font-size:16px;
font-family:Georgia, 'Times New Roman'; margin-left:95%;"><b>Register</b></a>
<div>
<center>
<hr>
<div class="gradientbuttons redtheme">
<ul>
<li><a href="homepg.html">Home</a></li>
<li><a href="">Blog</a></li>
<li><a href="about us.html">About Us</a></li>
</ul>
</div>
<br/>
<br/>

<h2 style="font-family:Verdana, Geneva, sans-serif;
color:#606;">About us</h2>

<div class="pulloutimage" style="position:absolute;top:42%;left:5%;height:340px; width:227px">
<img class="original" src="IMG_20120810_051302_Mystic_Cornered.jpg" style="height:340px; width:227px"/>
<div class="ondemand" style="position:absolute; left:0; top:0;height:340px; width:227px; background-color:#9CF; font-family:Palatino Linotype;color:#300">
<center>Team member 1
<br/>Murtaza.
<br/> Likes working with people and learning new things.
Loves to play the guitar, work with softwares,
likes photography and image editing, has a huge friend circle and freaks out 
with them !
<br/><br/> 
<br/>For more information click the links below.
<br/><a href="r2.html" style="color:#003300">Resume.</a>
<br/><a href="m2.html" style="color:#003300">Marksheet.</a>
</center>
</div>
</div>

<div class="pulloutimage" style="position:absolute;top:42%;left:78.5%;height:340px; width:227px">
<img class="original" src="IMAG0004.jpg" style="height:340px; width:227px"/>
<div class="ondemand2" style="position:absolute; left:0; top:0;height:340px; width:227px; background-color:#9CF; font-family:Palatino Linotype;color:#300">
<center>Team member 2 
<br/>Vedant.
<br/>Can you imagine a life that includes fun,adventure,creativity and innovation.
Well,he doesn't have to imagine it, he has lived it!
He is an introvert and lives life to the fullest.
<br/><br/> 
<br/>For more information click the links below.
<br/><a href="r1.html" style="color:#003300">Resume.</a>
<br/><a href="m1.html" style="color:#003300">Marksheet.</a>
</center>
</div>
</div>

<div style="position:absolute;top:39%;left:32%;width:38%;
text-align:center; font-size:18px;z-index:-2;font:Copperplate Gothic Light,Georgia;
color:#CFC">
<p>We are the students of Thadomal Shahani Engineering College located in Bandra(West).
Currently we are studying in Third Year, in Computer Engineering department.</p>
<p>This website is a part of our web engineering mini project. Our team members include Murtaza. Dhuliawala and Vedant. Chauhan, both being not only classmates but
good friends and great teamplayers too.</p>
<p>This topic has been chosen by us since we believe that we can bring about a change.
We all know full well that there are many problems faced by all of us in this city 
and we totally believe that only if we come together and voice our opinions can
we bring about a change ! A revolution ! ! !</p> 
</div>
<br/>
<br/>
</body>
</html>
