<html>
<head>
<style type="text/css">
p{
font-size:12
font-family:Trebuchet MS;
}
#background{
    width:100%;
    height:100%;
    position: fixed;
    top:0px;
    left:0px;
    bottom:0;
    z-index:-1;   
}
</style>
<title>Resume</title>

<style type="text/css">
#navlist{position:relative;}
#navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
#navlist li, #navlist a{height:44px;display:block;}

#home{left:0px;width:46px;}
#home{background:url('img_navsprites_hover.gif') 0 0;}
#home a:hover{background: url('img_navsprites_hover.gif') 0 -45px;}

#prev{left:63px;width:43px;}
#prev{background:url('img_navsprites_hover.gif') -47px 0;}
#prev a:hover{background: url('img_navsprites_hover.gif') -47px -45px;}


</style>
</head>


<body>
<img src="minimal-flying-paper-plane.jpg" id="background">
<ul id="navlist">
  <li id="home"><a href="homepg.html"></a></li>
  <li id="prev"><a href="about us.html"></a></li>
  
</ul>
<center>
<h3 style="font-family:Trebuchet MS"><b>Vedant Chauhan</b></h3>
<h4 style="font-family:Trebuchet MS"><u>Mobile</u>:8108588407</h4>
<h4 style="font-family:Trebuchet MS"><u>Email</u>:vedant.chauhan@gmail.com</h4>
<hr>
</center>
<br>
<p><b><u>Objective</b></u><br>My aim is to become a professional software developer and to dedicatedly work hard with which ever company and aiming to take the company to new heights.</p>
<br>

<p><b><u>Personal Data</b></u>
<ul>
<li><p>Date of Birth: 05 Nov 1992</li>
<li><p>Nationality: Indian</li>
<li><p>Gender: Male</li>
<li><p>Interests: Reading,Listening to Music,Programming,Drawing,Playing drums,Sports</li>
<li><p>Address: 1A,601,Highland Tower,Lokandwala Township,Kandivali(E),Mumbai-101</li>
</ul>
</p>
<br>
<p><b><u>Educational Qualification</b></u>
<ul>
<li><p>SSC(CBSE Board): 85.4</li>
<li><p>HSC(CBSE Board): 83.6</li>
<li><p>Currently pursing Computer Engg. from Thadomal Shahani Engineering College</li>
</ul>
</p>
<br>
<p><b><u>Technical Skills</b></u>
<ul>
<li><p>Programming Languages: C,C++,Java,Advanced Java,VB</li>
<li><p>Technologies: Android App Development,Web Designing,Photoshop</li>
<li><p>Tools: HTML,CSS,XHTML,PHP,MySQL,Oracle</li>
</ul>
</p>
<br>
<p><b><u>Areas of Interest</b></u>
<ul>
<li><p>Programming Languages</li>
<li><p>Artifical Intelligence</li>
<li><p>Game Designing</li>
<li><p>Database Systems</li>
</ul>
</p>
<br>
<p><b><u>Languages Known</b></u>
<ul>
<li><p>English</li>
<li><p>Hindi</li>
</ul>
</p>
<hr>


</body>
</html>