<html>
<head>
<style type="text/css">
p{
font-size:12
font-family:Trebuchet MS;
}
#background{
    width:100%;
    height:100%;
    position: fixed;
    top:0px;
    left:0px;
    bottom:0;
    z-index:-1;   
}


</style>
<title>Resume</title>
<style type="text/css">
#navlist{position:relative;}
#navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
#navlist li, #navlist a{height:44px;display:block;}

#home{left:0px;width:46px;}
#home{background:url('img_navsprites_hover.gif') 0 0;}
#home a:hover{background: url('img_navsprites_hover.gif') 0 -45px;}

#prev{left:63px;width:43px;}
#prev{background:url('img_navsprites_hover.gif') -47px 0;}
#prev a:hover{background: url('img_navsprites_hover.gif') -47px -45px;}


</style>
</head>


<body>
<img src="minimal-flying-paper-plane.jpg" id="background">
<ul id="navlist">
  <li id="home"><a href="homepg.html"></a></li>
  <li id="prev"><a href="about us.html"></a></li>
  
</ul>
<center>
<h3 style="font-family:Trebuchet MS"><b>Murtaza Dhuliawala</b></h3>
<h4 style="font-family:Trebuchet MS"><u>Mobile</u>:9967034806</h4>
<h4 style="font-family:Trebuchet MS"><u>Email</u>:murtzdhulz@gmail.com</h4>
<hr>
</center>
<br>
<p><b><u>Objective</b></u>
<br>My aim is to become a professional software developer and work for one of the best software companies with full dedication and hardwork</p>
<br>

<p><b><u>Personal Data</b></u>
<ul>
<li><p>Date of Birth: 10 Oct 1992</li>
<li><p>Nationality: Indian</li>
<li><p>Gender: Male</li>
<li><p>Interests: Reading good books,Listening to Music,Programming,Playing guitar,Sports,Writing,
Doing Magic tricks</li>
<li><p>Address: Rm No.39,3rd Floor,Wasi Manzil,Mazgoan,Mumbai-10</li>
</ul>
</p>
<br>
<p><b><u>Educational Qualification</b></u>
<ul>
<li><p>SSC(Maharashtra State board): 89.69</li>
<li><p>HSC(Maharashtra State board): 93.63</li>
<li><p>Currently pursing Computer Engg. from Thadomal Shahani Engineering College</li>
</ul>
</p>
<br>
<p><b><u>Technical Skills</b></u>
<ul>
<li><p>Programming Languages: C,C++,Java,Advanced Java,.net</li>
<li><p>Technologies: Android App Development,Web Designing,Photoshop</li>
<li><p>Tools: HTML,CSS,XHTML,JavaScript,jQuery,PHP,SQL</li>
</ul>
</p>
<br>
<p><b><u>Areas of Interest</b></u>
<ul>
<li><p>Programming Languages</p></li>
<li><p>Hacking</p></li>
<li><p>Game Designing</p></li>
<li><p>Database systems</p></li>
<li><p>Networking</p></li>
</ul>
</p>
<br>
<p><b><u>Languages Known</b></u>
<ul>
<li><p>English</p></li>
<li><p>Hindi</p></li>
<li><p>Gujarati</p></li>
<li><p>Marathi</p></li>
<li><p>Arabic</p></li>
</ul>
</p>
<hr>


</body>
</html>